# pc-edu-zamena-bot

./: .project  README.md  docker-compose.yml  pom.xml
src/main/java/io/melakuera/tgbotzamena/: TgBotZamenaApplication.java
src/main/java/io/melakuera/tgbotzamena/db/: DbTelegramChatService.java  TelegramChat.java  TelegramChatRepo.java
src/main/java/io/melakuera/tgbotzamena/enums/: BotMessages.java  FacultyType.java
src/main/java/io/melakuera/tgbotzamena/services/: CallbackQueryHandler.java  GifHandler.java  InlineKeyboardMaker.java  InlineQueryHandler.java  MessageHandler.java  PdfDocumentHandler.java  WebSiteParser.java  ZamenaHandler.java
src/main/java/io/melakuera/tgbotzamena/telegram/: MainConfig.java  WebhookController.java  ZamenaPinnerBot.java
src/main/resources/: application.yml
src/test/java/io/melakuera/tgbotzamena/: TgBotZamenaApplicationTests.java
zamena-bot/: README.md  pom.xml
zamena-bot-gui/: pom.xml
zamena-bot-gui/src/main/java/: module-info.java
zamena-bot-gui/src/main/java/io/melakuera/zamenabotgui/: ZamenaBotController.java  ZamenaBotGui.java
zamena-bot-gui/src/main/resources/io/melakuera/zamenabotgui/: mainScene.fxml
zamena-bot/src/main/java/io/melakuera/tgbotzamena/: TgBotZamenaApplication.java
zamena-bot/src/main/java/io/melakuera/tgbotzamena/constants/: BotMessages.java  FacultyType.java
zamena-bot/src/main/java/io/melakuera/tgbotzamena/db/: TelegramChat.java  TelegramChatService.java  Zamena.java  ZamenaRepo.java  ZamenaService.java
zamena-bot/src/main/java/io/melakuera/tgbotzamena/enums/: BotMessages.java  FacultyType.java
zamena-bot/src/main/java/io/melakuera/tgbotzamena/services/: CallbackQueryHandler.java  GifHandler.java  InlineQueryHandler.java  MessageHandler.java  PdfDocumentHandler.java  WebSiteParser.java  ZamenaHandler.java
zamena-bot/src/main/java/io/melakuera/tgbotzamena/telegram/: MainConfig.java  WebhookController.java  ZamenaPinnerBot.java
zamena-bot/src/main/resources/: application.yml  banner.txt
zamena-bot/src/test/java/io/melakuera/tgbotzamena/: InlineQueryHandlerTests.java  InlineQueryHandlerTests2.java  PdfDocumentHandlerTests.java
zamena-gui/: .gitignore  pom.xml
zamena-gui/src/main/java/io/zamena/gui/: App.java  AppController.java  Launcher.java
zamena-gui/src/main/resources/io/zamena/gui/: mainScene.fxml
