<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.melakuera</groupId>
	<artifactId>pc-edu-zamena-bot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pc-edu-zamena-bot</name>

	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	
	<modules>
		<module>zamena-bot</module>
		<module>zamena-bot-gui</module>
	</modules>
</project>